/*base*/
@import "tools";
// @import "swiper";
@import "animate";
//@import "mobiscroll";

body {
  color: #333;
}

.container {
  .rel;
  width: 100%;
  height: 100%;
  .bf5;
  .weui-tabbar {
    .ma-w(640);
  }
}

[v-cloak] {
  display: none;
}

.left-arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  left: 5px;
  &:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #666;
    border-width: 1px 0 0 1px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 8px;
    left: 7px;
  }
}

.right-arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  right: 5px;
  &:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #666;
    border-width: 1px 0 0 1px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    top: 8px;
    left: 7px;
  }
}

.top-arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  right: 5px;
  &:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #666;
    border-width: 1px 0 0 1px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 8px;
    left: 7px;
  }
}

.bottom-arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 5px;
  right: 5px;
  &:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border: 1px solid #666;
    border-width: 1px 0 0 1px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    top: 8px;
    left: 7px;
  }
}

.ico-store {
  .fl;
  display: inline-block;
  margin-top: 2/@rem;
  font-size: inherit;
  .size(30, 30);
  background: url(../../static/img/ico_store.png);
  .ele-base;
  .borR(50%);
}

.ico-seller {
  .fl;
  display: inline-block;
  margin-top: 2/@rem;
  font-size: inherit;
  .size(30, 30);
  background: url(../../static/img/ico_seller.png);
  .ele-base;
  .borR(50%);
}

.ico-cart {
  display: inline-block;
  font-style: normal;
  font-size: inherit;
  .size(30, 30);
  background: url(../../static/img/ico_cart.png) no-repeat center;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}

.ico-avatar {
  .fl;
  display: inline-block;
  margin-top: 2/@rem;
  font-size: inherit;
  .size(30, 30);
  background: url(../../static/img/ico_avatar.png);
  .ele-base;
  .borR(50%);
}

.despatchModal {
  input, select {
    margin: 10/@rem 0;
    width: 100%;
    padding: 14/@rem 20/@rem;
    .fz(26);
    .bf5;
    .bor;
    .borR(5px);
  }
}

/*过渡类*/
.vux-pop-out-enter-active,
.vux-pop-out-leave-active,
.vux-pop-in-enter-active,
.vux-pop-in-leave-active {
  will-change: opacity, transform;
  transition: transform .2s;
  height: 100%;
  top: 0;
  position: absolute;
  backface-visibility: hidden;
  perspective: 1000px;
}

.vux-pop-out-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

.vux-pop-out-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.vux-pop-in-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.vux-pop-in-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

/*vux通用样式修改*/
.weui-dialog__btn_primary {
  color: #f34c18 !important;
}

.xs-plugin-pullup-container {
  line-height: 40px;
}

.home .inner-scroller {
  .box {
    padding-bottom: 120px !important;
  }
  .xs-plugin-pullup-container {
    .none!important;
  }
}

._v-content .loading-layer {
  height: 40px !important;
  line-height: 40px !important;
  font-size: 14px !important;
  padding-bottom: 90px !important;
}

.weui-toast {
  width: auto !important;
  min-width: 200/@rem;
  padding: 0 20/@rem;
}

.vux-no-group-title {
  margin-top: 0 !important;
}

.weui-cell, .vux-x-input, .address-area, .vux-selector, .vux-cell-box, .vux-x-textarea {
  .fz(26);
}

.vux-no-group-title:not(:last-child) {
  margin-bottom: 10/@rem;
}

/*左右滑动*/
.slide-left-enter,
.slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.slide-left-leave-active,
.slide-right-enter {
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

/*渐入渐出*/
.fade-enter-active,
.fade-leave-active {
  -webkit-transition: opacity .3s;
  transition: opacity .3s
}

.fade-enter,
.fade-leave {
  opacity: 0
}

/*购物车效果*/
@-webkit-keyframes bulbing {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  20% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
  40% {
    -webkit-transform: scale(.5);
    transform: scale(.5);
  }
  40% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bulbing {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  20% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }
  40% {
    -webkit-transform: scale(.5);
    transform: scale(.5);
  }
  40% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.ball-container {
  .ball {
    position: fixed;
    left: 32px;
    bottom: 22px;
    z-index: 200;
    transition: all 0.4s cubic-bezier(0.49, -0.29, 0.75, 0.41); /*贝塞尔曲线*/
  }
  .inner {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #f33232;
    transition: all 0.4s linear;
  }
}

.float-cart {
  .fix;
  left: 20/@rem;
  bottom: 150/@rem;
  z-index: 12;
  &.bulbing {
    -webkit-animation: bulbing .3s linear .4s;
    animation: bulbing .3s linear .4s;
  }
  .cart-wrap {
    .rel;
    .size(80, 80);
    background: rgba(0, 0, 0, .5) url(../../static/img/ico_cart.png) no-repeat center;
    -webkit-background-size: 56% auto;
    background-size: 56% auto;
    .borR(50%);
    i {
      .abs;
      top: -6/@rem;
      right: -6/@rem;
      .block;
      .center;
      line-height: 20/@rem;
      .txt-normal;
      min-width: 20/@rem;
      padding: 4px;
      .fz(20);
      .cf;
      .bdiy(#f74c31);
      .borR(50%);
    }
  }
}
